certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Reuploaded==1.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gtfs-realtime-bindings==0.0.7
haversine==2.5.1
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
numpy==1.22.4
pandas==1.4.2
pip==21.2.4
protobuf==4.21.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
scikit-learn==1.1.1
scipy==1.8.1
setuptools==61.2.0
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.37
threadpoolctl==3.1.0
urllib3==1.26.9
Werkzeug==2.1.2
wheel==0.37.1
wincertstore==0.2
WTForms==3.0.1
zipp==3.8.0
