astroid==2.11.7
async-generator==1.10
attrs==21.4.0
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
coverage==6.4.2
cryptography==37.0.4
dill==0.3.5.1
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Reuploaded==1.2.0
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==1.0.1
greenlet==1.1.2
gtfs-realtime-bindings==0.0.7
h11==0.13.0
haversine==2.5.1
idna==3.3
importlib-metadata==4.11.4
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
mysql-connector-python==8.0.29
nose2==0.12.0
numpy==1.22.4
outcome==1.2.0
pandas==1.4.2
pip==21.2.4
platformdirs==2.5.2
protobuf==4.21.1
pycparser==2.21
pylint==2.14.5
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.0
scikit-learn==1.1.1
scipy==1.8.1
selenium==4.3.0
setuptools==61.2.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.37
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.9
webdriver-manager==3.8.2
Werkzeug==2.1.2
wheel==0.37.1
wincertstore==0.2
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
zipp==3.8.0
